# PythonLearningTools

./: pom.xml
analysis/: pom.xml
analysis/src/main/java/club/zhouyouwu/graduate/analysis/: AnalysisApplication.java
analysis/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
analysis/src/test/java/club/zhouyouwu/graduate/analysis/: AnalysisApplicationTests.java
common/: pom.xml
common/src/main/java/club/zhouyouwu/graduate/common/constant/: CodeMsg.java
common/src/main/java/club/zhouyouwu/graduate/common/entity/: Result.java
common/src/main/resources/static/component/: nav.html
common/src/main/resources/static/component/css/: nav.css
common/src/main/resources/static/component/js/: nav.js
common/src/main/resources/static/css/: knowledge-page.css  signin.css
common/src/main/resources/static/js/: knowledge-page.js
common/src/main/resources/templates/: content.html  index.html  knowledge-page.html  signin.html
common/src/test/java/club/zhouyouwu/graduate/common/: CommonApplicationTests.java
correct/: pom.xml
correct/src/main/java/club/zhouyouwu/graduate/correct/: CorrectApplication.java
correct/src/main/java/club/zhouyouwu/graduate/correct/controller/: CorrectController.java
correct/src/main/java/club/zhouyouwu/graduate/correct/feign/: KnowledgeFeign.java
correct/src/main/java/club/zhouyouwu/graduate/correct/mapper/: CorrectMapper.java
correct/src/main/java/club/zhouyouwu/graduate/correct/model/entity/: NormalQuestion.java  ProgramQuestion.java
correct/src/main/java/club/zhouyouwu/graduate/correct/model/param/: CorrectParam.java  QuestionSolve.java
correct/src/main/java/club/zhouyouwu/graduate/correct/serivce/: CorrectService.java
correct/src/main/java/club/zhouyouwu/graduate/correct/serivce/impl/: CorrectServiceImpl.java
correct/src/main/java/club/zhouyouwu/graduate/correct/util/: CorrectUtil.java
correct/src/main/resources/: application.yml
correct/src/main/resources/mapper/: CorrectMapper.xml
correct/src/test/java/club/zhouyouwu/graduate/correct/: CorrectApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/club/zhouyouwu/graduate/gateway/: GatewayApplication.java
gateway/src/main/java/club/zhouyouwu/graduate/gateway/config/: JwtTokenFilter.java  UnionResultGatewayFilterFactory.java
gateway/src/main/java/club/zhouyouwu/graduate/gateway/dto/: Resp.java  Result.java
gateway/src/main/java/club/zhouyouwu/graduate/gateway/feign/: UserFeign.java
gateway/src/main/java/club/zhouyouwu/graduate/gateway/util/: JwtModel.java  JwtUtil.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/test/java/club/zhouyouwu/graduate/gateway/: GatewayApplicationTests.java
knowledge-management/: pom.xml
knowledge-management/src/main/java/club/zhouyouwu/graduate/knowledgemanagement/: KnowledgeManagementApplication.java
knowledge-management/src/main/java/club/zhouyouwu/graduate/knowledgemanagement/constant/: FilePath.java
knowledge-management/src/main/java/club/zhouyouwu/graduate/knowledgemanagement/controller/: AnalysisController.java  ManagementKnowledgeController.java  UseKnowledgeController.java
knowledge-management/src/main/java/club/zhouyouwu/graduate/knowledgemanagement/entity/: Question.java
knowledge-management/src/main/java/club/zhouyouwu/graduate/knowledgemanagement/mapper/: AnalysisMapper.java  KnowledgeMapper.java  QuestionMapper.java  TypeMapper.java
knowledge-management/src/main/resources/: FilePath.properties  application-dev.yml  application.yml  init.sql
knowledge-management/src/main/resources/mapper/: AnalysisMapper.xml  KnowledgeMapper.xml  QuestionMapper.xml  TypeMapper.xml
knowledge-management/src/test/java/club/zhouyouwu/graduate/knowledgemanagement/: KnowledgeManagementApplicationTests.java
user-management/: pom.xml
user-management/src/main/java/club/zhouyouwu/graduate/usermanagement/: UserManagementApplication.java
user-management/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  microservice.properties
user-management/src/main/resources/mapper/: ClazzMapper.xml  UserMapper.xml
user-management/src/test/java/club/zhouyouwu/graduate/usermanagement/: UserManagementApplicationTests.java
(+73 files in other folders)
