<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.zhouyouwu.graduate</groupId>
    <artifactId>PythonLearningTools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>总项目管理module</description>
    <packaging>pom</packaging>

    <modules>
        <module>correct</module>
        <module>user-management</module>
        <module>analysis</module>
        <module>knowledge-management</module>
        <module>common</module>
    </modules>

</project>