WORKER_ID = 1
DATACENTER_ID = 1
#用户在机房1生成编号
DATACENTER_ID_FOR_IMAGE = 2
#图片在机房2生成编号
DATACENTER_ID_FOR_CLASS = 3
#班级在机房3生成编号
#############################################################
USER_ID_NOT_EXIST = -1
PASSWORD_ENCODE_ROUNDS = 12

TEMP_FILE_PATH = F:\\usr\\local\\temp

IMAGE_PATH = F:\\usr\\local\\hudk\\appdata\\PLT\\image
